.first-section
	position: relative
	margin-bottom: 40px
	&__title
		color: white
		position: absolute
		font-size: 30px
		top: 60%
		left: 7%
	&__text
		color: white
		position: absolute
		font-size: 18px
		top: 70%
		left: 7%
	&__img
		img
			width: 100%
			display: flex
	&__buttons
		position: absolute
		top: 80%
		left: 25%
		transform: translate(-50%)
		.button
			margin-right: 30px
