.footer
	background-color: #212A2F
	color: white
	padding: 60px
	&__top
		display: flex
		padding-bottom: 40px
	&__block
		padding-left: 40px
		padding-right: 40px
		&:first-child
			padding-left: 0px
		&:last-child
			padding-right: 0px
	&__title
		padding-bottom: 20px
	&__items
		li
			a
				list-style-type: none
				color: white
	&__bottom
		display: flex
		justify-content: space-between
		&-description
			max-width: 400px
		&-flags
			display: flex
		&-flag
			padding: 20px
	&__terms
		padding-top: 100px
		display: flex
		justify-content: center

@media (max-width: 825px)
	.footer
		padding: 30px
		&__top
			justify-content: space-between
		&__block
			padding-left: 30px
			padding-right: 30px
		&__title
			font-size: 14px
		&__items
			font-size: 12px
		&__bottom
			&-description
				max-width: 300px
				font-size: 12px
			&-flag
				padding: 10px
		&__terms
			font-size: 12px
			padding-top: 70px

@media (max-width: 586px)
	.footer
		padding-left: 40px
		padding-right: 40px
		&__top
			flex-direction: column
		&__block
			padding-left: 0px
			padding-right: 0px
			padding-bottom: 13px
		&__title
			padding-bottom: 10px
		&__bottom
			display: flex
			flex-direction: column
			&-flag
				padding-left: 0px
