.header
	margin: 40px
	display: flex
	justify-content: space-between
	font-family: Roboto
	font-size: 18px
	&__left
		align-items: flex-start
		display: flex
		flex-direction: row
		padding-top: 10px
		li
			list-style-type: none
		a
			padding-right: 40px
			color: black
			text-transform: uppercase
			align-items: flex-start
	&__logo
		img
			justify-content: center
			width: 100%
	&__right
		padding-top: 10px
		display: inline-flex
		&-items
			display: flex
			li
				list-style-type: none
			a
				color: black
				text-transform: uppercase
				padding-left: 40px
		&-icons
			width: 100%
			display: flex
			i
				padding-left: 20px
				font-size: 30px

@media (max-width: 1124px)
	.header
		font-size: 15px
		&__right-icons
			i
				font-size: 20px

@media (max-width: 1000px)
	.header
