.nature
	margin: 50px 0px 90px 0px
	display: flex
	flex-direction: column
	align-items: center
	&__title
		font-size: 26px
		font-weight: bold
		padding-bottom: 20px
	&__description
		font-size: 16px
		padding: 0px 40px
	&__button
		margin-top: 15px
		button
			margin: 10px
			min-width: 270px

@media (max-width: 1000px)
	.nature
		margin: 40px 0px 50px 0px
		&__button
			button
				margin: 10px
				min-width: 210px
				font-size: 13px

@media (max-width: 760px)
	.nature
		margin: 40px 0px 60px 0px
		&__title
			font-size: 25px

@media (max-width: 650px)
	.nature
		&__title
			font-size: 20px
			padding-bottom: 0px
		&__description
			font-size: 14px
		&__button
			margin-top: 12px
			button
				margin: 10px
				min-width: 140px

@media (max-width: 524px)
	.nature
		margin: 40px 0px 40px 0px
		&__title
			font-size: 18px
		&__description
			font-size: 12px
		&__button
			margin-top: 11px
			button
				margin: 7px
				min-width: 110px

@media (max-width: 400px)
	.nature
		margin-top: 20px
		&__title
			font-size: 15px
		&__description
			font-size: 11px
		&__button
			margin-top: 10px
		button
			margin: 6px
			min-width: 90px
