.seasons
	margin: 20px 0px
	display: flex
	flex-direction: column
	align-items: center
	&__title
		font-size: 26px
		font-weight: bold
		padding-bottom: 25px
	&__description
		font-size: 16px
	&__buttons
		&-black
			background-color: white
			color: black
