.section__tree
	margin: 100px 0px 60px 0px
	img
		width: 100%
		min-height: 270px
		object-fit: cover

@media (max-width: 1000px)
	.section__tree
		margin-top: 40px

@media (max-width: 700px)
	.section__tree
		margin-top: 20px
		img
			min-height: 220px
