.section__image
	margin-top: 50px
	img
		width: 100%
		min-height: 270px
		object-fit: cover

@media (max-width: 1000px)
	.section__image
		margin-top: 40px

@media (max-width: 700px)
	.section__image
		margin-top: 20px
		img
			min-height: 220px
		// object-fit: cover
